
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1" />
<script src="js/modernizr-2.6.2.custom_cea5cbe5b2258de71068dd501a90dfa2ed9b56fc.js"></script>
<link href="css/tricolore_7ff031b44701a3538a5aa38c0e34217e33e844ed.css" rel="stylesheet" />

<link href="css/theme_e6d4138b818a1809312dd0b0901d2acc9f9e8d5d.css" rel="stylesheet" />

<style>
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGMw1o1eFRj7wYC6JbISqOjY.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGNNE-IuDiR70wI4zXaKqWCM.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGLsbIrGiHa6JIepkyt5c0A0.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGBPPOa1q11iOmmM9mDHHHX4.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/fpTVHK8qsXbIeTHTrnQH6Iue0YgdIF4L_q7PS4yTQOQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/M2Jd71oPJhLKp0zdtTvoM0DauxaEVho0aInXGvhmB4k.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/fpTVHK8qsXbIeTHTrnQH6EfrksRSinjQUrHtm_nW72g.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/fpTVHK8qsXbIeTHTrnQH6Edtd7Dq2ZflsctMEexj2lw.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/fpTVHK8qsXbIeTHTrnQH6DiS5Fc5Bg1xsygf01vWWOU.ttf) format('truetype');
}

@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v4/QUbM8H9yJK5NhpQ0REO6Wg.ttf) format('truetype');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v8/UFoEz2uiuMypUGZL1NKoeg.ttf) format('truetype');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v8/F51BEgHuR0tYHxF0bD4vwvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v8/yls9EYWOd496wiu7qzfgNg.ttf) format('truetype');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v8/lILlYDvubYemzYzN7GbLkC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

/*@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
*/

/*
h1 {display:none}
*/

.slide-content {
  font-size: 1.75em !important;
}

body {
  font-size: 140%;
  /*font-weight: 400;*/
  color: #000;
  /*font-family: 'PT Sans'*/
}

pre {
  font-size: 1em;
}

.slide-content img {
  padding: 0;
}

h1 {
  background: #002060;
  color: #fff;
  padding: 5px 1em;
  letter-spacing: auto !important;
}

h2 {
  font-style: normal;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 0.6em !important;
  color: rgb(230, 230, 230);
}

.slide-wrapper > .colors {
  display: none;
}

/*footer span {
	opacity: 0.2;
	display: none;
}*/

.slide {
  background: #fff;
}

.slide-content {
  padding: 1em 2em !important;
  flex: 1;
}

p:empty {
  display: none;
}

.master-title .slide-content,
.master-title .slide-headers,
footer,
footer > *,
.slide {
  width: auto;
  height: auto;
  position: static;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  transform: none !important;
}

/*.slide-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}*/

.master-focus .slide-wrapper,
.master-content .slide-wrapper {
  padding: 0;
}

.master-focus .slide-wrapper,
.master-content .slide-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.master-focus h1 {
  margin-top: 0;
}

footer {
  border: 0 solid black;
  padding: 5px 10px;
  padding: 00;
  display: flex;
  background: #002060;
  font-family: 'PT Sans';
  text-transform: none;
}

footer > * {
  flex: 0;
  color: #fff;
  line-height: 2em;
  white-space: nowrap;
}

footer .presentation-title:before {
  content: "www.epam.com";
  margin: 0 1em;
  float: left;
}

footer .presentation-title {
  background: #558ED5;
  text-align: right;
  padding-right: 1em;
  min-width: 460px;
}

footer .presentation-pagination:before {
  content: "EPAM Systems";
  color: #fff;
  display: block;
  float: right;
}

footer .presentation-pagination {
  text-align: left;
  position: static;
  background: #002060;
  flex: 1;
  margin: 0 1em;
}

li code,
p code {
  color: #666;
  font-family: 'PT Mono';
}

ul li {
  margin-top: 0em;
}

ul {
  margin-top: 0;
  margin-bottom: 0.25em;
  font-size: 110%;
  list-style-type: circle;
}

ul ul {
  list-style-type: disc;
}

.cm-s-tricolore.CodeMirror {
  border: 0px solid #888;
  border-radius: 3px;
  box-shadow: 0px 0px 0px 1px #888;
  background: #f8f8f8;
}

/*.cm-s-github.CodeMirror {
	font-family: 'Monaco';
}*/

/*.master-title .slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
}*/

.master-title .slide-content > p {
  text-align: left;
  /*text-transform: none;*/
}

.master-title .slide-headers:before {
  display: none;
}

/*
.slide.master-title {
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

/*.slide.master-title .slide-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}*/

.slide.master-title {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.master-title .vertical-align,
.slide.master-title .slide-wrapper {
  width: 100%;
}

.master-title .slide-content {
  flex: none;
}

.slide-wrapper h1 > a {
  color: #eee;
}

.cc2 {
  padding-left: 0;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  list-style: none;
  /*list-style-position: inside;*/
}

.cc2 li {
  padding-top: 1px;
  margin: 0 1px;
}

.d2 {
  width: 50%;
  float: left;
}</style>
<link href="css/offline_b3b08cc4ea060911509e833ee7e89774ea160deb.css" rel="stylesheet" />

<script src="js/config.js"></script><script src="js/slides.js"></script></head>
<body>

<nav class="demo-controls is-hidden">
<ul>
<li class="demo-run">
<button><i class="blazon-play-demo"></i> Run Demo</button>
</li>
<li class="demo-replay">
<button><i class="blazon-replay"></i> Replay Demo</button>
</li>
<li class="demo-code">
<button><i class="blazon-slide-content"></i> View Slide Content</button>
</li>
</ul>
</nav>
<div id="slide-container"></div>
<div class="presentation-toolbar-wrapper force-show">
<div class="presentation-toolbar toolbar visible-toolbar">
<ul class="pagination">
<li class="pagination-prev btn"><i class="icon-chevron-left"></i>Previous</li>
<li class="pagination-numbers">
<span class="pagination-current">1</span>/<span class="pagination-total">6</span>
</li>
<li class="pagination-next btn is-enabled"><i class="icon-chevron-right"></i>Next</li>
</ul>
<ul class="presentation-settings toolbar-group">
<li class="presentation-settings-fullscreen btn"><i class="icon-resize-full"></i>Full Screen</li>
</ul>
</div>
</div>
<script src="js/require_379ac2952bd99a0c5bd561666a1e015b98986362.js"></script>
<script src="js/main.offline_56fec66762411fb30286a3d586fe8f8190ef2523.js"></script>
</body>
</html>